# PIbd-21_DemyanchukA.G._NikolaevS.V._You-are-bankrupt

YouBankrupt/YouBankruptBusinessLogic/: YouBankruptBusinessLogic.csproj
YouBankrupt/YouBankruptBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreditProgramBindingModel.cs  CreditProgramLinkingBindingModel.cs  CreditingBindingModel.cs  CurrenceBindingModel.cs  CustomerBindingModel.cs  PaymentBindingModel.cs  PurchasesCurrenceBindingModel.cs  ReportBindingModel.cs  ReportBindingModelSupplier.cs  ReportCurrencePaymentBindingModel.cs  ReportPurhacesCurrenseByTransactionBindingModel.cs  SupplierBindingModel.cs  TransactionBindingModel.cs  TransactionWithClientBindingModel.cs  TransactionWithCustomerBindingModel.cs
YouBankrupt/YouBankruptBusinessLogic/BusinessLogics/: ClientLogic.cs  CreditProgramLogic.cs  CreditingLogic.cs  CurrenceLogic.cs  CustomerLogic.cs  PaymentLogic.cs  PurchasesCurrenceLogic.cs  ReportLogic.cs  ReportLogicSupplier.cs  ReportPurhaesCurrenceLogic.cs  SaveToExcel.cs  SaveToExcelSupplier.cs  SaveToPdf.cs  SaveToPdfSupplier.cs  SaveToWord.cs  SaveToWordSupplier.cs  SupplierLogic.cs  TransactionLogic.cs  TransactionWithCustomerLogic.cs
YouBankrupt/YouBankruptBusinessLogic/Enums/: OrderStatus.cs
YouBankrupt/YouBankruptBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoSupplier.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfInfoSupplier.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoSupplier.cs  WordParagraph.cs  WordParagraphProperties.cs  WordParagraphPropertiesSupplier.cs  WordParagraphSupplier.cs  WordTextProperties.cs  WordTextPropertiesSupplier.cs
YouBankrupt/YouBankruptBusinessLogic/Interfaces/: IClientStorage.cs  ICreditProgramStorage.cs  ICreditingStorage.cs  ICurrenceStorage.cs  ICustomerStorage.cs  IPaymentStorage.cs  IPurcharesCurrenceStorage.cs  IPurchasesCurrenceStorage.cs  IReportStorage.cs  ISupplierStorage.cs  ITransactionStorage.cs  ITransactionWithCustomerStorage.cs
YouBankrupt/YouBankruptBusinessLogic/ViewModels/: ClientViewModel.cs  CreditProgramDataGridViewModel.cs  CreditProgramViewModel.cs  CreditingViewModel.cs  CurrenceViewModel.cs  CustomerViewModel.cs  PaymentViewModel.cs  PurchasesCurrenceViewModel.cs  ReportCurrencePaymentViewModel.cs  ReportListDepositsByCurrencyViewModel.cs  ReportPercharesViewModel.cs  ReportPurhacesCurrenseByTransactionViewModel.cs  ReportPurharenceViewModel.cs  SupplierViewModel.cs  TransactionViewModel.cs  TransactionWithCustomerViewModel.cs
YouBankrupt/YouBankruptDatabase/: YouBankruptDatabase.cs  YouBankruptDatabaseImplement.csproj  YouBankruptDatabaseImplements.csproj
YouBankrupt/YouBankruptDatabase/Implements/: CreditProgramStorage.cs  CreditingStorage.cs  CurrenceStorage.cs  CustomerStorage.cs  PaymentStorage.cs  PurchasesCurrenceStorage.cs  ReportStorage.cs  SupplierStorage.cs  TransactionStorage.cs  TransactionWithCustomerStorage.cs
YouBankrupt/YouBankruptDatabase/Migrations/: 20210518135445_InitialCreate.Designer.cs  20210518135445_InitialCreate.cs  20210518140535_InitialCreate1.Designer.cs  20210518140535_InitialCreate1.cs  20210520165339_AddSupplier.Designer.cs  20210520165339_AddSupplier.cs  20210520180003_AddSupplier2.Designer.cs  20210520180003_AddSupplier2.cs  20210520231417_ChangePurcharses.Designer.cs  20210520231417_ChangePurcharses.cs  20210521002512_SumCurrensePurcharenceCurrenceChange.Designer.cs  20210521002512_SumCurrensePurcharenceCurrenceChange.cs  20210521073324_AddNodeToCustomer.Designer.cs  20210521073324_AddNodeToCustomer.cs  20210523234950_initial.Designer.cs  20210523234950_initial.cs  20210524225607_intial1.Designer.cs  20210524225607_intial1.cs  20210525115622_initial.Designer.cs  20210525115622_initial.cs  20210525143025_initial1.Designer.cs  20210525143025_initial1.cs  20210525150428_initial2.Designer.cs  20210525150428_initial2.cs  20210525204449_inital3.Designer.cs  20210525204449_inital3.cs  20210527231909_addTransactionCreditProgram.Designer.cs  20210527231909_addTransactionCreditProgram.cs  YouBankruptDatabaseModelSnapshot.cs
YouBankrupt/YouBankruptDatabase/Models/: CreditProgram.cs  CreditProgramCurrence.cs  Crediting.cs  CreditingCurrence.cs  Currence.cs  (+13 more)
YouBankrupt/YouBankruptProviderView/: App.xaml  App.xaml.cs  FormCrediting.xaml  FormCrediting.xaml.cs  FormCreditingPayments.xaml  FormCreditingPayments.xaml.cs  FormCreditings.xaml  FormCreditings.xaml.cs  FormPayment.xaml  FormPayment.xaml.cs  FormPayments.xaml  FormPayments.xaml.cs  FormTransactionWithCustomer.xaml  FormTransactionWithCustomer.xaml.cs  FormTransactionWithCustomers.xaml  FormTransactionWithCustomers.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProviderLogInForm.Designer.cs  ProviderLogInForm.cs  ProviderMainForm.Designer.cs  ProviderMainForm.cs  ProviderSignUpForm.Designer.cs  ProviderSignUpForm.cs  Registration.xaml  Registration.xaml.cs  TransactionWithCustomer.xaml  TransactionWithCustomer.xaml.cs  YouBankruptCustomerView.csproj  YouBankruptProviderView.csproj
YouBankrupt/YouBankruptSupplierView/: App.xaml  App.xaml.cs  Autorezation.xaml  Autorezation.xaml.cs  CreditProgram.xaml  CreditProgram.xaml.cs  CreditPrograms.xaml  CreditPrograms.xaml.cs  Currence.xaml  Currence.xaml.cs  CurrenceCreditProgram.xaml  CurrenceCreditProgram.xaml.cs  CurrencePurcharesCurrences.xaml  CurrencePurcharesCurrences.xaml.cs  Currences.xaml  Currences.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchasesCurrence.xaml  PurchasesCurrence.xaml.cs  PurchasesCurrences.xaml  PurchasesCurrences.xaml.cs  Registration.xaml  Registration.xaml.cs  Report1.rdlc  ReportPurhacesCurrenceCriditing.xaml  ReportPurhacesCurrenceCriditing.xaml.cs  WindowAddCurrence.xaml  WindowAddCurrence.xaml.cs  WindowAddPurcharence.xaml  WindowAddPurcharence.xaml.cs  WindowAutorization.xaml  WindowAutorization.xaml.cs  WindowCreditProgram.xaml  WindowCreditProgram.xaml.cs  WindowCreditProgramTranzaction.xaml  WindowCreditProgramTranzaction.xaml.cs  WindowCreditPrograms.xaml  WindowCreditPrograms.xaml.cs  WindowCurrence.xaml  (+16 more)
(+14 files in other folders)
