<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.0.90" />
    <PackageReference Include="EPP.PresentationCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Tools.Msbuild" Version="16.0.62003.5180" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1449.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc-wpf" Version="1.50.5147" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
    <PackageReference Include="WindowsFormsGenericHost" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouBankruptBusinessLogic\YouBankruptBusinessLogic.csproj" />
    <ProjectReference Include="..\YouBankruptDatabase\YouBankruptDatabaseImplements.csproj" />
    <ProjectReference Include="..\YouBankruptProviderView\YouBankruptProviderView.csproj" />
  </ItemGroup>

</Project>
